{
  "manifest_version": 3,
  "name": "Car Wallpapers",
  "description": "A collection of performance car photos",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["/images/wallpapers/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/wallpapers.js"]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  }
}
